<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:"24px";
            padding:"12px";
        }
        .d1{
            border:2px solid red;
            color:blue;
         
        }
        .d2{
            border:3px dashed orangered;
            color:aqua;
        
        }
        
        #web{
            border:4px groove yellow;
        }
        #_web2{
          /* text-decoration:underline; 
           border:1px dashed; */
           text-align:center;
        }
        a{
            text-decoration:none;
            color:white;
        }
        button{
            background-color:orangered;
            border:yellow;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <h1 id="_web2">My Webpage</h1>
    <div id="web">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit delectus quidem assumenda atque, ad qui sunt similique odit repudiandae enim?</div>
    <p class="d1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, perferendis. Omnis impedit quisquam, fugiat dolorum reprehenderit enim illo, labore est, mollitia eaque vitae sed eius autem! Veritatis doloribus unde nesciunt molestias repellendus ipsa totam enim voluptatem officiis distinctio, suscipit iure.</p>
    <p class="d2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eos rem voluptatum! Unde ex tempora saepe architecto blanditiis labore provident possimus. Adipisci voluptatibus, cumque, quasi consequatur, aspernatur velit suscipit ea nihil eligendi fugit laudantium similique possimus! Facere a ratione possimus.</p>
    <button>
        <a href="css.raduis.html" target="blank">click here</a>
    </button>
    <i class="fa fa-university" aria-hidden="true"></i>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>


</body>
</html>